[zpush]

user = zpush
group = www-data
listen = /run/php/php7.4-fpm-zpush.sock

listen.owner = zpush
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3